<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 17 JS tasks</title>
</head>
<body>
    <!--Координаты на странице, задание 3, подчеркнуть пункт меню-->
    <header>
        <nav class="nav">
            <span><a href="#">BestPageEver</a></span>
            <div class="dropdown">
                <button onclick="myDropdown()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
            <ul>
                <li><a id="tabBlockLink" href="#tabBlock">Tab block</a></li>
                <li><a id="visitorsLink" href="#visitors">Visitors</a></li>
                <li><a id="contentLink" href="#content">Content</a></li>
                <li><a id="spaceLink" href="#space">Space</a></li>
            </ul>             
        </nav>
    </header>
    <main>
        <section id="tabBlock" class="section">
            <!--Координаты на странице, TABS-блок, задание 2-->
            <div>
                <div class="tab">
                    <button class="tab__link" onclick="openTab(event, 'tab1content')" id="defaultOpen">Tab 1</button>
                    <button class="tab__link" onclick="openTab(event, 'tab2content')">Tab 2</button>
                    <button class="tab__link" onclick="openTab(event, 'tab3content')">Tab 3</button>
                </div>
                <div id="tab1content" class="tab__content">
                    <h1>Tab 1 content</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, atque?</p>
                </div>
                <div id="tab2content" class="tab__content">
                    <h1>Tab 2 content</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto accusamus eligendi dolore facere vitae.</p>
                </div>
                <div id="tab3content" class="tab__content">
                    <h1>Tab 3 content</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <section id="visitors" class="section">
            <h2>YOU ARE THE BEST VISITOR!</h2>
        </section>
        <section id="content" class="section">
            <h2>Some good content here</h2>
        </section>
        <section id="space" class="section">
            <h2 id="space" class="section">Amazing empty Space!</h2>
        </section>
    </main>
    <footer>
        <h3>Thanks for attention!</h3>
        <p>catch me if you can</p>
        <div class="field">
            <div onmouseover="running()" onclick="youWin()" class="runner"></div>
        </div>
    </footer>
    <!--Координаты на странице, задание 1-->
    <button id="buttonShownOnScroll" class="buttonShownOnScroll" type="button" onclick="goUp()">See me now? Let's go up!</button>
    <script src="main.js"></script>
</body>
</html>